<Build name="DoorDecoder1.fla" ><Symbol  name="Security_doorlock1_lockedInside" >
	<Frame framenum="0"  duration="1"  image="Security_doorlock1_lockedInside-0"  w="64"  h="52"  x="4.025499999999999"  y="-70.974"  />
</Symbol>
<Symbol  name="security_doorlock2_lockedinside" >
	<Frame framenum="0"  duration="1"  image="security_doorlock2_lockedinside-0"  w="64"  h="68"  x="-0.6244999999999994"  y="-60.624"  />
</Symbol>
<Symbol  name="security_doorlock2_unlocked_inside" >
	<Frame framenum="0"  duration="1"  image="security_doorlock2_unlocked_inside-0"  w="64"  h="52"  x="-0.024499999999999744"  y="-71.974"  />
</Symbol>
<Symbol  name="security_doorlock1_unlockedInside" >
	<Frame framenum="0"  duration="1"  image="security_doorlock1_unlockedInside-0"  w="64"  h="68"  x="-1.5745000000000005"  y="-61.624"  />
</Symbol>
</Build>