Begin Export
RemoveGuideLayers
	Processing security_doorlock1_unlockedInside
	Processing security_doorlock1_unlocked
	Processing security_doorlock2_unlocked_inside
	Processing security_doorlock2_unlocked
	Processing security_doorlock2_lockedinside
	Processing security_doorlock2_locked
	Processing Security_doorlock1_lockedInside
	Processing security_doorlock1_locked
	Processing internal_office
	Processing sock_trap
		Removing guide at 4
		Removing guide at 3
	Processing _Guide/guide_symbol
	Processing cap_source
I am analyzing symbols...

Baking to VB:
	security_doorlock1_unlocked
	security_doorlock2_unlocked
	security_doorlock2_locked
	security_doorlock1_locked
	sock_trap

Baking to texture:
	security_doorlock1_unlockedInside -> bitmap on layer Layer 1, frame 1
	security_doorlock2_unlocked_inside -> bitmap on layer Layer 1, frame 1
	security_doorlock2_lockedinside -> bitmap on layer Layer 1, frame 1
	Security_doorlock1_lockedInside -> bitmap on layer Layer 1, frame 1
	internal_office -> bitmap on layer Layer 2, frame 2
	_Guide/guide_symbol -> bitmap on layer Layer 1, frame 1
	cap_source -> bitmap on layer Layer 1, frame 1

Ignoring:
	FORCEEXPORT
	NOEXPORT
	_Guide
	_Guide/84x48@336x384.png
	NOEXPORT/CeilingCap.png
	NOEXPORT/ceooffice_vaultlock1_1.png
	NOEXPORT/ceooffice_vaultlock1_2.png
	NOEXPORT/DoorLockScreen_Llocked.png
	NOEXPORT/DoorLockScreen_Unlocked.png
	Mainframe_DoorLocked.png
	Mainframe_DoorOpen.png
	MainFrameDoor_FatUnlocked.png
	NOEXPORT/Office_Door_RightClosed.png
	NOEXPORT/Office_Door_RightClosed50.png
	NOEXPORT/Office_Door_RightOpen.png
	NOEXPORT/Office_DoubleDoor_Close1.png
	NOEXPORT/Office_DoubleDoor_Close2.png
	NOEXPORT/Office_DoubleDoor_Open1.png
	NOEXPORT/Office_DoubleDoor_Open2.png
	NOEXPORT/Office_DoubleDoor_Transparent1.png
	NOEXPORT/Office_DoubleDoor_Transparent2.png
	Office_Wall_Left1.png
	Office_Wall_Right1.png
	NOEXPORT/Security_doordecoder1_blue.png
	NOEXPORT/Security_doordecoder1_red.png
	NOEXPORT/Security_doordecoder2_blue.png
	NOEXPORT/Security_doordecoder2_red.png
	NOEXPORT/Security_DoorUnlockedClosed_Right.png
	NOEXPORT/Security_DoorUnlockedClosed_Right50.png
	NOEXPORT/Security_DoorUnLockedOpen_Right.png
	NOEXPORT/Security_DoubleDoorLasers_Left.png
	NOEXPORT/Security_DoubleDoorLasers_Right.png
	NOEXPORT/Security_DoubleDoorLeftClosed_Left.png
	NOEXPORT/Security_DoubleDoorLeftClosed_Left50.png
	NOEXPORT/Security_DoubleDoorLeftClosed_Right.png
	NOEXPORT/Security_DoubleDoorLeftClosed_Right50.png
	NOEXPORT/Security_DoubleDoorLeftOpen_Left.png
	NOEXPORT/Security_DoubleDoorLeftOpened_Right.png
	NOEXPORT/Security_DoubleDoorLights_Left.png
	NOEXPORT/Security_DoubleDoorLights_Right.png
	NOEXPORT/Security_DoubleDoorLightsGreen_Left.png
	NOEXPORT/Security_DoubleDoorLightsGreen_Left_open.png
	NOEXPORT/Security_DoubleDoorLightsGreen_Right.png
	NOEXPORT/Security_DoubleDoorLightsGreen_Right_open.png
	NOEXPORT/Security_DoubleDoorRightClosed_Left.png
	NOEXPORT/Security_DoubleDoorRightClosed_Left50.png
	NOEXPORT/Security_DoubleDoorRightClosed_Right.png
	NOEXPORT/Security_DoubleDoorRightClosed_Right50.png
	NOEXPORT/Security_DoubleDoorRightOpen_Left.png
	NOEXPORT/Security_DoubleDoorRightOpen_Right.png
	NOEXPORT/Security_SingleDoorLasers.png
	NOEXPORT/Security_SingleDoorLights.png
	NOEXPORT/Security_SingleDoorLightsGreen.png
	NOEXPORT/Security_SingleDoorLightsGreen_open.png
	NOEXPORT/SecurityDoor_Left_Locked.png
	NOEXPORT/SecurityDoor_Left_UnLocked.png
	NOEXPORT/SecurityDoor_Rigth_Locked.png
	NOEXPORT/SecurityDoor_Rigth_UnLocked.png
-------------------

Converting symbols to keyframes: security_doorlock1_unlocked
Converting symbols to keyframes: security_doorlock2_unlocked
Converting symbols to keyframes: security_doorlock2_locked
Converting symbols to keyframes: security_doorlock1_locked
Converting symbols to keyframes: sock_trap
Exporting:
	sock_trap
	Security_doorlock1_lockedInside
	security_doorlock2_lockedinside
	security_doorlock2_unlocked_inside
	security_doorlock1_unlockedInside
	FORCEEXPORT
analyzed timelines in 0.79sec
Break Apart Symbol sock_trap
do breakdowns in  0.162sec
find frames in 0.002sec
sprite keyframes in 0.011sec
export pngs in 0.726sec
find frames in 0.001sec
sprite keyframes in 0.015sec
export pngs in 0.036sec
find frames in 0sec
sprite keyframes in 0.017sec
export pngs in 0.037sec
find frames in 0sec
sprite keyframes in 0.011sec
export pngs in 0.039sec
Exported in 1.959 seconds
